<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    app:circularflow_radiusInDP="10dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Nome do Produto -->
        <TextView
            android:id="@+id/tvNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome_do_produto"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Marca do Produto -->
        <TextView
            android:id="@+id/tvMarcaProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/marca_do_produto"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- Validade -->
        <TextView
            android:id="@+id/tvValidadeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/validade_2024_12_22"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvDiasValidade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>
